*{
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}
body{
	border: 15px solid rgba(235,96,65);
}

/*INDEX*/

#principal a{
	text-decoration: none;
	color: rgba(235,96,65);
}
#principal .basile img{
	width:98%;
	height: auto;
}
#principal .barra{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#principal .barra  img{
	height: 30px;
}
#principal .barra  img:hover{
  	box-shadow: 0 6px 8px rgba(235,96,65);
}
#tarjetas .card{
  border: 10px solid rgba(235,96,65);
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(235,96,65);
  overflow: hidden;
  margin-left: auto;
  text-align: center;
  transition: all 0.25s;
  font-size: 0.8em;
}
#tarjetas .card:hover{
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(235,96,65);
}
#tarjetas .card .card-body h3{
  color: rgba(235,96,65);
  font-size: 1.3em;
  text-decoration: none;
}
#tarjetas .card .card-body h3:hover{
  text-decoration: none;
}
#tarjetas .card .card-body button{
  font-size: 1em;
  text-decoration: none;
}

/*CONCEJALIA*/
.encabezado nav{
	height:3.5em;
}
#accordionExample a{
  text-decoration: none;
  color: white !important;
  font-size: 1em;

}
#accordionExample a :hover{
  color: black !important;
}
#accordionExample .card-header{
  background-color: rgba(235,96,65);
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.8);
}
#accordionExample .card button{
  text-decoration: none !important;
  font-size: 0.7em;
  color: rgba(255,255,255);
  font-family: 'Crete Round', serif;
}
#accordionExample .card button:hover{
  color: rgba(0,0,0);
}
#accordionExample .card-body figure{
  border-radius: 6px;
  border: 4px solid rgba(235,96,65);
  box-shadow: 0 2px 2px rgba(0,0,0,0.8);
  transition: all 0.25s;
}
#accordionExample .card-body figure:hover{
  /* transform: translate(-15px); */
  box-shadow: 0 12px 16px rgba(0,0,0,0.8);
}
.card .card-body a .mas{
  text-decoration: none important;
  font-size: 20em;
}
.imagenDescarga {
	visibility: hidden;
	height: 1em;
	margin-left: .8em;
}
.grid:hover .imagenDescarga {
	visibility: visible;
}
.descargarOtrosProyectos{
	height: 1em;
	right: 1em;
}
.grid {
	position: relative;
	clear: both;
	/* margin: 0 auto; */
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	/* margin: 10px 1%; */
	min-width: 100%;
	max-width: 480px;
	max-height: 360px;
	/* width: 48%; */
	height: auto;
	background: #3085a3;
	text-align: center;
  font-weight: bold;
  font-size: 2em;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-chico img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

figure.effect-chico:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-chico figcaption {
	padding: 3em;
}

figure.effect-chico figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico  a p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
	padding: 20% 0 20px 0;
}

figure.effect-chico  a p {
	margin: 0 auto;
	max-width: 200px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover a p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/*GROOMING*/
#mapagrooming{
	height: 550px;
	border: 10px solid rgba(235,96,65);
}
#sectiongrooming h3,h5{
	color: rgba(235,96,65);
}
#sectiongrooming .carousel-item h2,h3{
	color: rgba(255,255,255);
}


/*VIAL*/
#sectionVial h2,h3,h5{
	color: rgba(235,96,65);
}
#sectionVial .dale h2,h3{
	color: white;
}
#sectionVial .divcar img {
	border: 10px solid rgba(235,96,65);
}
#datagrooming{
	background-color: rgb(255,255,255);
	color: rgba(235,96,65);
}

#imagesgrooming{
	background-color: rgba(235,96,65);
}


/*OFICINA MOVIL*/
#mapa{
  z-index: 5;
  width:100%;
  height: 72vh;
}
/*CHECKBOX*/
.list{
    position: absolute;
    z-index: 10;
    top: 3vh;
    right: 2%;
    /* transform: translate(-50%, 5px); */
    background-color: #eb5b38;
    /* padding: 10px; */
    color: #ffffff;
    width: 250px;
    text-align: center;
}
.list li{
    display: block;
    padding: 2px 10px;
}
.list label:hover{
    cursor: pointer;
    text-decoration: underline;
}
/* ESTILO DEL DIV DE LAS GRAFICAS */
#gras{
    position: absolute;
    z-index: 10;
    top: 45%;
    right: 3%;
    /* transform: translate(-50%, 5px); */
    background-color: #eb5b38;
    padding: 10px;
    color: #222;
    width: 250px;
    height: auto;
    text-align: center;
}



@media (max-width: 575.98px) {

#principal h1{
	font-size: 0.95em;
}
#principal .barra div a{
	font-size: 0.5em;
}
#principal .basile img{
	margin-top: 2em;
	width:100%;
	height: auto;
}
#tarjetas .card h3 button{
	font-size: 0.5em;
}
#tarjetas .card{
	font-size: 0.5em;
}

#mapa #gras {
    display: none;
}
.list {
    font-size: 0.6em;
    width: 150px;
    right: 6%;
}
.list li {
    display: block;
    padding: 1px 3px;
}
#fotovial{
	display:none;
}


}

@media (max-width: 767.98px) {
#mapa #gras {
    display: none;
}
.list {
    font-size: 0.7em;
    width: 150px;
    right: 3%;
}
#fotovial{
	display:none;
}

}
